apiVersion: v1
kind: Pod
metadata:
  name: pod-$N
  namespace: ${NAMESPACE:-default}
spec:
  volumes:
    - name: volume
      persistentVolumeClaim:
       claimName: pvc-$N
  containers:
    - name: pause
      image: registry.k8s.io/pause:latest
      volumeMounts:
        - mountPath: "/volume"
          name: volume

